# spotify-favourites-downloader-to-webdav

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
src/main/java/org/jzel/spotifyfavouritesdownloadertowebdav/: SpotifyFavouritesDownloaderToWebDavApplication.java
src/main/java/org/jzel/spotifyfavouritesdownloadertowebdav/dldav/: DownloadWebDavService.java  ServiceConfig.java  Terminal.java
src/main/java/org/jzel/spotifyfavouritesdownloadertowebdav/mailalert/: EmailSenderService.java  MailConfig.java
src/main/java/org/jzel/spotifyfavouritesdownloadertowebdav/spotifyfavs/: Auth.java  AuthService.java  MongoConfig.java  QualityConfig.java  SpotifyConfig.java  SpotifyController.java  SpotifyService.java  Track.java  TrackRepository.java
src/main/resources/: application.properties
src/main/resources/static/: login-success.html
src/test/java/org/jzel/spotifyfavouritesdownloadertowebdav/: SpotifyFavouritesDownloaderToWebDavApplicationTests.java
